"""
Катя узнала, что ей для сна надо X минут. Катя ложится спать после полуночи в H часов и M минут.
Помогите Кате определить, на какое время ей поставить будильник, чтобы он прозвенел ровно
через X минут после того, как она ляжет спать.

На стандартный ввод, каждое в своей строке, подаются значения X, H и M.
Гарантируется, что Катя должна проснуться в тот же день, что и заснуть.
Программа должна выводить время, на которое нужно поставить
будильник: в первой строке часы, во второй — минуты.


Sample Input 1:                    Sample Input 2:
480                                475
1                                  1
2                                  55
Sample Output 1:                   Sample Output 2:
9                                  9
2                                  50

"""
X = int(input())
H = int(input())
M = int(input())
# X, H, M = (int(input()) for i in range(3))

X += H * 60 + M
a = X // 60
b = X % 60

print(a, b, sep="\n")
