"""
напишите программу, вычисляющую площадь треугольника по
переданным длинам трёх его сторон по формуле Герона:

                    ------------------
                   /
            s =   / p(p−a)(p−b)(p−c)
                \/

        a+b+c
где p= -------   полупериметр треугольника
         2

На вход программе подаются целые числа, выводом программы должно являться
вещественное число, соответствующее площади треугольника.

Sample Input:
3
4
5

Sample Output:
6.0

"""
a, b, c = [int(input()) for i in range(3)]

p = (a + b + c) / 2.0
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5

print(s)

