"""
Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми,
например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно
обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
число программистов 0 ≤ n ≤ 1000)

Sample Input 1:
5
Sample Output 1:
5 программистов

Sample Input 2:
0
Sample Output 2:
0 программистов

Sample Input 3:
1
Sample Output 3:
1 программист

Sample Input 4:
2
Sample Output 4:
2 программиста

"""

cnt = int(input())
n = cnt % 100
if n > 20:
    n = n % 10

if n == 1:
    print(cnt, " программист")
elif 1 < n < 5:
    print(cnt, " программиста")
else:
    print(cnt, " программистов")
