"""
Билет считается счастливым, если сумма первых трех цифр
совпадает с суммой последних трех цифр номера билета.

На вход программе подаётся строка из шести цифр.
Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.

Sample Input 1:
090234
Sample Output 1:
Счастливый

Sample Input 2:
123456
Sample Output 2:
Обычный

"""

bilet = input()

if int(bilet[0])+int(bilet[1])+int(bilet[2]) == int(bilet[3])+int(bilet[4])+int(bilet[5]):
    print('Счастливый')
else:
    print('Обычный')
