"""
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,
но пересыпать тоже вредно и не стоит спать более B часов.
Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям
передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее A часов,
выведите “Недосып”, если же более B часов, то выведите “Пересып”.

Получаемое число A всегда меньше либо равно B.

На вход программе в три строки подаются переменные в следующем порядке: A, B, H.

Sample Input 1:
6
10
8
Sample Output 1:
Это нормально

Sample Input 2:
7
9
10
Sample Output 2:
Пересып

Sample Input 3:
7
9
2
Sample Output 3:
Недосып

"""

A = int(input()) # рекомендуется спать
B = int(input()) # стоит спать не более B
H = int(input()) # спит H часов в сутки

if H < A:
    print("Недосып")
elif H > B:
    print("Пересып")
else:
    print("Это нормально")
