"""
Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,
но пересыпать тоже вредно и не стоит спать более B часов.
Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям
передачи “Здоровье”, выведите “Это нормально”. Если Аня спит менее A часов,
выведите “Недосып”, если же более B часов, то выведите “Пересып”.

Получаемое число A всегда меньше либо равно B.

На вход программе в три строки подаются переменные в следующем порядке: A, B, H.

Sample Input 1:
6
10
8
Sample Output 1:
Это нормально

Sample Input 2:
7
9
10
Sample Output 2:
Пересып

Sample Input 3:
7
9
2
Sample Output 3:
Недосып

A = int(input()) #не менее
B = int(input()) #не более
H = int(input()) #по факту

if A <= H <= B:
    print("Это нормально")
elif B > H:
    print("Недосып")
else:
    print("Пересып")


"""
A = int(input()) #не менее
B = int(input()) #не более
H = int(input()) #по факту

if H > B:
    print("Пересып")
elif H < A:
    print("Недосып")
else:
    print("Это нормально")
