"""
Напишите программу, которая вычисляет процентное содержание
символов G (гуанин) и C (цитозин) в введенной строке (программа
не должна зависеть от регистра вводимых символов).

Например, в строке "acggtgttat" процентное содержание символов G и C

           4
равно     --- * 100 = 40.0,
          10

где 4 -- это количество символов G и C,  а 10 -- это длина строки.


Sample Input:
acggtgttat

Sample Output:
40.0
"""
str = input().lower()
res = ((str.count('c') + str.count('g')) * 100) / len(str)
print(res)
