"""
Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
для того, чтобы робот мог нормально общаться с людьми,
например: 1 программист, 2 программиста, 5 программистов.

В комнате может быть очень много программистов. Проверьте, что ваша программа правильно
обработает все случаи, как минимум до 1000 человек.

Дополнительный комментарий к условию:
число программистов 0 ≤ n ≤ 1000)

Sample Input 1:
5
Sample Output 1:
5 программистов

Sample Input 2:
0
Sample Output 2:
0 программистов

Sample Input 3:
1
Sample Output 3:
1 программист

Sample Input 4:
2
Sample Output 4:
2 программиста

"""
a = int(input())
b = a % 100
str = None

if b >= 11 and b <= 20:
    str = 'программистов'
else:
    b %= 10
    if b == 0 or b >= 5:
        str = 'программистов'
    elif b == 1:
        str = 'программист'
    elif b >= 2 and b <= 4:
        str = 'программиста'

print(a, str)

"""
n = int(input())

if 4 < n % 100 < 21 or n % 10 == 0 or 4 < n % 10 < 10:
    print(n, 'программистов')
elif n % 10 == 1:
    print(n, 'программист')
else:
    print(n, 'программиста')
    
==================================================================

a = int(input())

b = abs(a) % 100
c = b % 10

if (10<=b<=20) or (c>=5) or (c==0):
    print(a,'программистов')
elif 2<=c<=4:
    print(a, 'программиста')
else:
    print(a, 'программист')

====================================================================

X = int(input())

if X % 10 == 1 and X % 100 != 11: 
    S = ''
elif X % 10 >= 2 and X % 10 <= 4 and (X % 100 < 10 or X % 100 > 20):
    S = 'а'
else:
    S = 'ов'

print (X, 'программист' + S)

"""