"""
Реализуйте программу, которая принимает последовательность чисел и выводит их сумму.

Вашей программе на вход подается последовательность строк.
Первая строка содержит число n (1 ≤ n ≤ 100).
В следующих n строках содержится по одному целому числу.

Выведите одно число – сумму данных n чисел.

Sample Input 1:
2
2
3
Sample Output 1:
5

Sample Input 2:
2
-2
-2
Sample Output 2:
-4

Sample Input 3:
1
31
Sample Output 3:
31

"""
sum=0
n = int(input())

i=1
while i <= n:
    sum+=int(input())
    i+=1

print(sum)
