"""
Напишите программу, которая запускается из консоли и печатает
значения всех переданных аргументов на экран (имя скрипта выводить не нужно).
Не изменяйте порядок аргументов при выводе.

Для доступа к аргументам командной строки программы подключите модуль sys
и используйте переменную argv из этого модуля.

Пример работы программы:
> python3 my_solution.py arg1 arg2
arg1 arg2

"""
import sys
l = sys.argv
print(*l[1:])

"""

import sys
print (*sys.argv[1:])
print(' '.join(sys.argv[1:]))
#>>>python params.py 1 2 3 4 5

"""
