"""
Группа биологов в институте биоинформатики завела себе черепашку.

После дрессировки черепашка научилась понимать и запоминать указания
биологов следующего вида:
север 10
запад 20
юг 30
восток 40
где первое слово — это направление, в котором должна двигаться черепашка,
а число после слова — это положительное расстояние в сантиметрах,
которое должна пройти черепашка.

Но команды даются быстро, а черепашка ползёт медленно, и программисты догадались,
что можно написать программу, которая определит, куда в итоге биологи приведут черепашку.
Для этого программисты просят вас написать программу, которая выведет точку,
в которой окажется черепашка после всех команд. Для простоты они решили считать,
что движение начинается в точке (0, 0), и движение на восток увеличивает первую
координату, а на север — вторую.

Программе подаётся на вход число команд n, которые нужно выполнить черепашке, после
чего n строк с самими командами. Вывести нужно два числа в одну строку: первую и
вторую координату конечной точки черепашки. Все координаты целочисленные.

Sample Input:
4
север 10
запад 20
юг 30
восток 40

Sample Output:
20 -20

"""
point = [0, 0]
cnt = int(input())

for i in range(cnt):
    key, value = input().split()
    if key == 'север':
        point[1] += int(value)
    elif key == 'юг':
        point[1] -= int(value)
    elif key == 'восток':
        point[0] += int(value)
    elif key == 'запад':
        point[0] -= int(value)

print(*point)

"""
====================================================

n = int(input())
x, y = 0, 0

for i in range(n):
    s = input().split()
    move = s[0]
    delta = int(s[1])
    if move == 'север':
        y += delta
    elif move == 'восток':
        x += delta
    elif move == 'юг':
        y -= delta
    elif move == 'запад':
        x -= delta

print(x, y)

====================================================

cor = {'север': 0, 'восток': 0, 'юг': 0, 'запад': 0}

for i in range(int(input())):
    s = [j for j in input().split()] # better s = input().split()
    cor[s[0]] += int(s[1])

print(cor['восток']-cor['запад'], cor['север']-cor['юг'])

====================================================

n=int(input())
d={'север':0,'запад':0,'юг':0,'восток':0}

for i in range(n):
    x=input().split()
    d[x[0]]+=int(x[1])
    
print(d['восток']-d['запад'], d['север']-d['юг'])

====================================================

"""